[tox]
envlist = py37,black,mypy

[testenv]
deps =
  pytest
  mock
commands =
    pytest

[testenv:black]
skip_install = true
basepython = python3.7
deps =
  black
commands =
  black --check --diff .

[testenv:mypy]
skip_install = true
basepython = python3.7
deps =
  mypy
commands =
  mypy --ignore-missing-imports --pretty .
